# Django settings
DEBUG=True
SECRET_KEY=django-insecure-ib20h(eg8u^ry!u+v8n&(r6w&v*bed6)f7aw7sg%h5)qa-x(y4
ALLOWED_HOSTS=.vercel.app,.now.sh,127.0.0.1,*

# Database settings
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres.qglhcroekegjvwlekwiz
POSTGRES_PASSWORD=c0geqoMHNPzgZqTt
POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
POSTGRES_PORT=6543

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51PQbzPGkiwqRm16CSYV3zip8aDpQd6HYR6xagymesVarWWOh9BiMS8PraFFI5STwxv0wwmomqxpSI2a3hG5khhLt00cboMxa7Z
STRIPE_WEBHOOK_SECRET=whsec_maFNLc45V6HVLCS013lCxHG6r8DoIWqn

# Other settings
LANGUAGE_CODE=es
TIME_ZONE=UTC